class Cliente {
    name = "";
    cpf = "";
    agencia = "";
    saldo = "";
    sobrenome = ""; 
}

nome1Cliente = 'João' , cf1pCliente = '111.111.111-11' , agencia1Cliente = 1001 , saldo1Cliente = 0;

nome2Cliente = 'Sérgio' , cpf2Cliente = '222.222.222-22' , agencia2Cliente = 1002 , saldo2Cliente = 0;

nome3Cliente = 'Lucas' , cpf3Cliente = '333.333.333-22' , agencia3Cliente = 1003 , saldo3Cliente = 0;

nome4Cliente = 'Paulo' , cpf4Cliente = '444.444.444-44' , agencia4Cliente = 1004 , saldo4Cliente = 0;

console.log (nome1Cliente);
console.log (nome2Cliente);
console.log (nome3Cliente);
console.log (nome4Cliente);

var cliente = new Cliente();

cliente.name = "Maria";
cliente.cpf = 22222222222;
cliente.agencia = 1001;
cliente.saldo = 0;
cliente.sobrenome = "fernandez";

console.log (cliente);
